== README

=== Current Tasks

Mar. 14

* mo_site's item

* mo_site's scindex

* subdomain (using lvh.me)

Mar. 15

* general styles for main_site

* draft main_site's overall framework and assign rest of the work

Mar.16

* mo_site's category

Mar. 17

* mo_site's search by tag function

Mar. 18

* cart function

* add ActiveMerchant & activemerchant_patch_for_china

Mar. 19

* comment system

=== Before Production

* change devise.rb's secret key

* change Qiniu's keys

* add routes for subdomain (constraints: {subdomain: 'admin'})

* test devise mailer

* finish the last part of README

Problems with server:

* nginx routes for php site and ruby site

* broken asset access

=== TO BE WRITTEN DOWN
This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...