== README

=== Current Tasks

* add heroku models like 

https://addons.heroku.com/zeropush

https://addons.heroku.com/keen

https://addons.heroku.com/sendgrid

https://addons.heroku.com/spreedlycore

* add ActiveMerchant & activemerchant_patch_for_china

=== Before Production

* change devise.rb's secret key

* change Qiniu's keys

* add routes for subdomain (constraints: {subdomain: 'admin'})

=== TO BE WRITTEN DOWN
This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...